spring.application.name=userAuth

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/usermodul
spring.datasource.username=root
spring.datasource.password=M28d05&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
frontend.url=http://localhost:4200