<<<<<<< HEAD
spring.application.name=userAuth

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/usermodul
spring.datasource.username=root
spring.datasource.password=M28d05&

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000
frontend.url=http://localhost:4200
=======
server.port=5001

spring.application.name=authentification
server.servlet.context-path=/api/authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/exam_ai_agent_task
spring.datasource.username=postgres
spring.datasource.password=mimi123&
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

>>>>>>> caf402e (first)
