spring.application.name=Hrmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/hrmanagement


server.port=8084
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pidevlearn1@gmail.com
spring.mail.password=bjbxyxkejdcwhuiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
