spring.application.name=Hrmanagement
spring.data.mongodb.uri=mongodb://localhost:27017/hrmanagement


server.port=8084
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
