spring.application.name=Interview

server.port=8082

spring.security.enabled=false


spring.data.mongodb.uri=mongodb://localhost:27017/interview-db

zoom.client.id=F0KsZNDWTUqb5xSghxOT9g
zoom.client.secret=0VgpDQC57aO2DDSTCthp1rWgiXbeFMzl
zoom.redirect.uri=http://localhost:8082/oauth/callback
zoom.auth.url=https://zoom.us/oauth/authorize
zoom.token.url=https://zoom.us/oauth/token
zoom.api.url=https://api.zoom.us/v2
