<div class="card">
    <div class="flex justify-between">

    <div class="font-semibold text-xl mb-4">Feedbacks Grouped by Course</div>
    <p-button label="Visit as Client"  [routerLink]="'/cours/1'"/>
</div>
    <ng-template #caption>
        <div class="flex justify-between items-center flex-column sm:flex-row">
            <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash" (click)="clearFilters(dt)"></button>
            <p-iconfield iconPosition="left" class="ml-auto">
                <p-inputicon>
                    <i class="pi pi-search"></i>
                </p-inputicon>
                <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Search keyword" />
            </p-iconfield>
        </div>
    </ng-template>

    <p-table #dt 
        [value]="feedbackList"
        dataKey="courseId" 
        [rows]="10" 
        [paginator]="true" 
        [rowsPerPageOptions]="[5, 10, 20]" 
        [loading]="loading"
        [globalFilterFields]="['courseTitle', 'feedback', 'emotion']" 
        responsiveLayout="scroll" 
        sortField="courseId"
        sortMode="single" 
        groupRowsBy="courseId" 
        [tableStyle]="{ 'min-width': '60rem' }">
        
        <ng-template #header>
            <tr>
                <th style="min-width: 14rem">
                    <div class="flex justify-between items-center">
                        Feedback
                        <p-columnFilter type="text" field="feedback" display="menu" placeholder="Search feedback"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 10rem">
                    <div class="flex justify-between items-center">
                        Emotion
                        <p-columnFilter type="text" field="emotion" display="menu"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 10rem">
                    <div class="flex justify-between items-center">
                        Number of Likes
                        <p-columnFilter type="numeric" field="likes" display="menu"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Date
                        <p-columnFilter type="date" field="dateDeCreation" display="menu" placeholder="mm/dd/yyyy"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 10rem">
              
                </th>
            </tr>
        </ng-template>

  

        <ng-template #body let-feedback>
            <tr *ngIf="feedback.isHeader; else dataRow">
                <td colspan="5" class="bg-gray-200 font-bold p-3 clickable-link" [routerLink]="'/cours/'+feedback.courseId">
                    {{ feedback.courseTitle }}
                </td>
            </tr>
            <ng-template #dataRow>
                <tr>
                    <td>{{ feedback.feedback }}</td>
                    <td>
                        <p-tag [value]="feedback.emotion" severity="info"></p-tag>
                    </td>
                    <td>
                        <p-tag [value]="feedback.likes" severity="success"></p-tag>
                    </td>
                    <td>{{ feedback.dateDeCreation | date: 'short' }}</td>
                    <td><p-button label="Delete" icon="pi pi-trash" class="p-button-danger" severity="danger" (click)="openConfirmation(feedback)"></p-button></td>
                </tr>
            </ng-template>
        </ng-template>
        

        <ng-template #emptymessage>
            <tr>
                <td colspan="5">No feedback found.</td>
            </tr>
        </ng-template>

        <ng-template #loadingbody>
            <tr>
                <td colspan="5">Loading feedback data. Please wait.</td>
            </tr>
        </ng-template>
    </p-table>
    <p-dialog header="Confirmation" [(visible)]="displayConfirmation" [style]="{ width: '350px' }" [modal]="true">
        <div class="flex items-center justify-center">
            <i class="pi pi-exclamation-triangle mr-4" style="font-size: 2rem"> </i>
            <span>Are you sure you want to proceed?</span>
        </div>
        <ng-template #footer>
            <p-button label="No" icon="pi pi-times" (click)="closeConfirmation()" text severity="secondary" />
            <p-button label="Yes" icon="pi pi-check" (click)="deleteFeedback()" severity="danger" outlined autofocus />
        </ng-template>
    </p-dialog>
</div>
