
<p-dataview [value]="courses" [layout]="'grid'">
    <ng-template #header>
      <div class="font-semibold text-xl">Related courses</div>

    </ng-template>
    <ng-template #grid let-items>
      <div class="grid grid-cols-12 gap-4">
        <div *ngFor="let item of courses; let i = index" class="col-span-12 sm:col-span-6 lg:col-span-4 p-2">
          <div class="p-6 border border-surface-200 dark:border-surface-700 bg-surface-0 dark:bg-surface-900 rounded flex flex-col">
            <div class="bg-surface-50 flex justify-center rounded p-6">
              <div class="relative mx-auto">
                <img class="rounded w-full" src="assets/coursImage.jpg" alt="{{ item.sujet }}" style="max-width: 300px" />
              </div>
            </div>
            <div class="pt-12">
              <div class="flex flex-row justify-between items-start gap-2">
                <div>
                  <div class="text-lg font-medium mt-1">{{ item.sujet }}</div>
                </div>
                <div class="bg-surface-100 p-1" style="border-radius: 30px">
                  <div class="bg-surface-0 flex items-center gap-2 justify-center py-1 px-2" style="border-radius: 30px;">
                    <span class="text-surface-900 font-medium text-sm">{{ item.averageEmotion | number:'1.2-2' }}</span>
                    <i class="pi pi-star-fill text-yellow-500"></i>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-6 mt-6">
                <div class="flex gap-2">
                  <p-button icon="pi pi-eye" label="Visit Now" class="flex-auto whitespace-nowrap" styleClass="w-full"[routerLink]="'/cours/' + item.id"></p-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </p-dataview>
  