# Configuration MongoDB
MONGO_URI=mongodb://localhost:27017/

# Configuration de l'API
API_HOST=0.0.0.0
API_PORT=8000

# Configuration des modèles d'IA
SPACY_MODEL=fr_core_news_lg
TRANSFORMER_MODEL=Jean-Baptiste/camembert-ner
SENTENCE_MODEL=dangvantuan/sentence-camembert-large

# Configuration du logging
LOG_LEVEL=INFO
LOG_FILE=ai_service.log 